<?xml version="1.0" encoding="UTF-8"?><project name="Gant Diagram" company="" webLink="" view-date="2021-09-26" view-index="0" gantt-divider-location="486" resource-divider-location="300" version="3.1.3102" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="303" order="0"/>
        <field id="tpd4" name="Begin date" width="79" order="1"/>
        <field id="tpd5" name="End date" width="100" order="2"/>
        <option id="color.recent">
            <![CDATA[#cc00cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="21" name="1. mérföldkő" meeting="false" start="2021-10-01" duration="4" complete="0" expand="true">
            <task id="23" name="9.1.1. Projektterv kitöltése" color="#8cb6ce" meeting="false" start="2021-10-01" duration="3" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="9.1.2. Bemutató elkészítése" color="#cc00cc" meeting="false" start="2021-10-04" duration="1" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="2. mérföldkő" color="#8cb6ce" meeting="false" start="2021-10-09" duration="7" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
            <task id="34" name="9.2.1. Use Case diagram" color="#8cb6ce" meeting="false" start="2021-10-09" duration="2" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="9.2.2. Class diagram" color="#8cb6ce" meeting="false" start="2021-10-09" duration="2" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="9.2.3. Sequence diagram" color="#8cb6ce" meeting="false" start="2021-10-13" duration="2" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="9.2.4. Egyed-kapcsolat diagram adatbázishoz" color="#8cb6ce" meeting="false" start="2021-10-13" duration="2" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="9.2.5. Package diagram" color="#8cb6ce" meeting="false" start="2021-10-09" duration="3" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="9.2.6. Képernyőtervek" color="#8cb6ce" meeting="false" start="2021-10-11" duration="2" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="9.2.7. Bemutató elkészítése" meeting="false" start="2021-10-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="42" name="3. mérföldkő" meeting="false" start="2021-10-01" duration="1" complete="0" expand="true">
            <task id="44" name="TODO" color="#8cb6ce" meeting="false" start="2021-10-01" duration="1" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="4. mérföldkő" meeting="false" start="2021-10-01" duration="1" complete="0" expand="true">
            <task id="47" name="TODO" color="#8cb6ce" meeting="false" start="2021-10-01" duration="1" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Hirsch Ábel" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Honti Szabolcs" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Tóth János" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Pető Patrik" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
