<?xml version="1.0" encoding="UTF-8"?><project name="Gant Diagram" company="" webLink="" view-date="2021-10-09" view-index="0" gantt-divider-location="700" resource-divider-location="589" version="3.1.3102" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="557" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="59" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff0000 #cc00cc #00cc33 #0000cc #ffff00 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="562" order="0"/>
        <field id="1" name="Default role" width="23" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="21" name="1. mérföldkő" meeting="false" start="2021-10-01" duration="7" complete="0" expand="true">
            <task id="23" name="9.1.1. Projektterv kitöltése" color="#ffff00" meeting="false" start="2021-10-01" duration="7" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="9.1.2. Bemutató elkészítése" color="#00cc33" meeting="false" start="2021-10-06" duration="2" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="2. mérföldkő" color="#000000" meeting="false" start="2021-10-08" duration="11" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
            <task id="34" name="9.2.1. Use Case diagram" color="#0000cc" meeting="false" start="2021-10-08" duration="4" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="9.2.2. Class diagram" color="#00cc33" meeting="false" start="2021-10-08" duration="4" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="9.2.3. Sequence diagram" color="#0000cc" meeting="false" start="2021-10-15" duration="3" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="9.2.4. Egyed-kapcsolat diagram adatbázishoz" color="#cc00cc" meeting="false" start="2021-10-14" duration="4" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="9.2.5. Package diagram" color="#ff0000" meeting="false" start="2021-10-12" duration="4" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="9.2.6. Képernyőtervek" color="#00cc33" meeting="false" start="2021-10-12" duration="3" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="9.2.7. Bemutató elkészítése" color="#ff0000" meeting="false" start="2021-10-18" duration="1" complete="0" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="42" name="3. mérföldkő" color="#000000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-10-22" duration="21" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
            <task id="102" name="9.3.1.  Regisztrációhoz, bejelentkezéshez és profilhoz tartozó GUI készítése" color="#00cc33" meeting="false" start="2021-10-22" duration="4" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="103" name="9.3.2.  Felhasználói adatbázisok elkészítése" color="#ff0000" meeting="false" start="2021-10-22" duration="3" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="9.3.3.  Felhasználói adatok létrehozása az adatbázisban" color="#0000cc" meeting="false" start="2021-10-25" duration="2" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="105" name="9.3.4.  Termékek megjelenítéséhez kapcsolódó GUI megvalósítása" color="#00cc33" meeting="false" start="2021-10-25" duration="3" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true">
                <depend id="107" type="2" difference="0" hardness="Strong"/>
                <depend id="123" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="9.3.5.  Termékek kezeléséhez kapcsolódó GUI megvalósítása (módosítása, létrehozása, törlése)" color="#0000cc" meeting="false" start="2021-10-27" duration="4" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="107" name="9.3.6.  Termékek kezeléséhez tartozó üzleti logika (módosítása, létrehozása, törlése)" color="#cc00cc" meeting="false" start="2021-10-28" duration="4" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="108" name="9.3.7.  Termékek létrehozása az adatbázisban" color="#ff0000" meeting="false" start="2021-11-01" duration="2" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="123" name="9.3.8.  Kereséshez/szűréshez kapcsolódó GUI megvalósítása" color="#00cc33" meeting="false" start="2021-10-28" duration="3" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true">
                <depend id="113" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="110" name="9.3.9.  Termékek kereséséhez/szűréséhez tartozó üzleti logika" color="#cc00cc" meeting="false" start="2021-11-02" duration="4" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true">
                <depend id="111" type="2" difference="0" hardness="Strong"/>
                <depend id="114" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="111" name="9.3.10.  Kosárhoz kapcsolódó GUI megvalósítása" color="#ff0000" meeting="false" start="2021-11-06" duration="3" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="9.3.11.  Kosár kezeléshez tartozó üzleti logika (listázása, módosítása, létrehozása, törlése)" color="#cc00cc" meeting="false" start="2021-11-09" duration="3" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true">
                <depend id="59" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="113" name="9.3.12.  Fizetéshez kapcsolódó GUI megvalósítása" color="#00cc33" meeting="false" start="2021-10-31" duration="3" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true">
                <depend id="114" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="9.3.13.  Rendelés kezeléshez tartozó üzleti logika (listázása, létrehozása)" color="#cc00cc" meeting="false" start="2021-11-06" duration="3" complete="0" thirdDate="2021-09-12" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="9.3.14.  Email-es kiértesítés új rendeléskor" color="#0000cc" meeting="false" start="2021-10-31" duration="4" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="9.3.15.  Biztonsági mentés automatikus létrehozása" color="#0000cc" meeting="false" start="2021-11-04" duration="4" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="9.3.16. Tesztelési dokumentum (TP, TC)" color="#ffff00" meeting="false" start="2021-11-09" duration="3" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="60" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="9.3.17. Bemutató elkészítése" color="#ff0000" meeting="false" start="2021-11-09" duration="1" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="52" name="4. mérföldkő" meeting="false" start="2021-11-12" duration="16" complete="0" expand="true">
            <task id="54" name="9.4.1. Javított minőségű prototípus új funkciókkal" color="#ff0000" meeting="false" start="2021-11-17" duration="5" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="9.4.2. Javított minőségű prototípus javított funkciókkal" color="#ff0000" meeting="false" start="2021-11-12" duration="5" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="9.4.3. Javított minőségű prototípus a korábbi hiányzó funkciókkal" color="#0000cc" meeting="false" start="2021-11-17" duration="5" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="9.4.4. Felhasználói munkamenet tesztelése (TP, TC, TR)" color="#0000cc" meeting="false" start="2021-11-22" duration="1" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="9.4.5. Felhasználói adatmódosítás tesztelése (TP, TC, TR)" color="#0000cc" meeting="false" start="2021-11-23" duration="1" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="9.4.6. Termékek kezelésének tesztelése (TP, TC, TR)" color="#cc00cc" meeting="false" start="2021-11-24" duration="1" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="9.4.7. Kosár kezelésének tesztelése (TP, TC, TR)" color="#cc00cc" meeting="false" start="2021-11-25" duration="1" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="9.4.8. Fizetés kezelésének tesztelése (TP, TC, TR)" color="#cc00cc" meeting="false" start="2021-11-26" duration="1" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="9.4.9. Email-es funkciók tesztelése (TP, TC, TR)" color="#00cc33" meeting="false" start="2021-11-24" duration="1" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="9.4.12. Biztonsági mentés tesztelése (TP, TC, TR)" color="#00cc33" meeting="false" start="2021-11-25" duration="1" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="9.4.13. Bemutató elkészítése" color="#cc00cc" meeting="false" start="2021-11-27" duration="1" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Hirsch Ábel" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Honti Szabolcs" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Tóth János" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Pető Patrik" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="new baseline??">
            <previous-task id="21" start="2021-10-01" duration="4" meeting="false" super="true"/>
            <previous-task id="23" start="2021-10-01" duration="3" meeting="false" super="false"/>
            <previous-task id="25" start="2021-10-04" duration="1" meeting="false" super="false"/>
            <previous-task id="31" start="2021-10-09" duration="7" meeting="false" super="true"/>
            <previous-task id="34" start="2021-10-09" duration="2" meeting="false" super="false"/>
            <previous-task id="36" start="2021-10-09" duration="2" meeting="false" super="false"/>
            <previous-task id="37" start="2021-10-13" duration="2" meeting="false" super="false"/>
            <previous-task id="38" start="2021-10-13" duration="2" meeting="false" super="false"/>
            <previous-task id="39" start="2021-10-09" duration="3" meeting="false" super="false"/>
            <previous-task id="40" start="2021-10-11" duration="2" meeting="false" super="false"/>
            <previous-task id="41" start="2021-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="42" start="2021-10-01" duration="1" meeting="false" super="true"/>
            <previous-task id="44" start="2021-10-01" duration="1" meeting="false" super="false"/>
            <previous-task id="45" start="2021-10-01" duration="1" meeting="false" super="true"/>
            <previous-task id="47" start="2021-10-01" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
